<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My awesome new eshop</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Oswald:600&amp;subset=latin-ext" rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">

		<link href="css/colors.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<script>
			function bla() {
				console.log('bla');
			}
		</script>
	</head>
	<body>
		<header id="mainHeader">
			<aside>
				LOGO
			</aside>
			<section class="tools">
				<div class="basket">
					<span class="cart-price">$83</span>
					<i class="fa fa-shopping-cart"></i>
				</div>
				<nav>
					<i class="fa fa-bars menu-icon"></i>
					<ul>
						<li><a href="#">Men</a></li>
						<li><a href="#">Women</a></li>
						<li onclick="getDiscountedProducts()"><a href="#" >Discount</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</section>
		</header>
		<section class="filters">
			<nav>
				<a href="#">New</a>
				<a href="#" class="active" onclick="getPopularProducts()">Popular</a>
				<a href="#" onclick="getDiscountedProducts()">Discount</a>
			</nav>
		</section>
		<section class="products usual-content">
			Loading...
			<!-- <a href="#">
				<article>
					<div class="img-wrapper">
						<img src="img/products/panske/puma-ignite-limitless-sr-black.jpg" alt="adidasi" />
					</div>
					<aside>
						<header>
							Adidas boty
						</header>
						<footer>
							$199
						</footer>
					</aside>
				</article>
			</a> -->
		</section>
		<section class="customer-quote">
			<q>When I shop, the world gets better, and the world is better, but then it's not, and I need to do it again.</q>
		</section>
		<footer class="ftr">
			<article class="social">
				<h2>SOCIAL</h2>
				<ul>
					<li><i class="fa fa-facebook-square"></i></li>
					<li><i class="fa fa-twitter-square"></i></li>
					<li><i class="fa fa-instagram"></i></li>
				</ul>
			</article>
			<article class="info">
				<h2>INFO</h2>
				<ul>
					<li>Platby</li>
					<li>Doprava</li>
					<li>Podmienky</li>
				</ul>
			</article>
			<article class="about">
				<h2>ABOUT</h2>
				<ul>
					<li>Telefon</li>
					<li>E-mail</li>
					<li>Adresa</li>
				</ul>
			</article>
		</footer>
	<script src="js/menu.js"></script>
	<script src="js/products_data.js"></script>
	<script src="js/product_listing.js"></script>
	<script src="js/basket.js"></script>

	</body>
</html>
