html {
	font-size: 22px;
}

body {
	font-family: 'Oswald', sans-serif;
}

#mainHeader {
	background-color: #000;
	color: #fff;
	display: flex;
	justify-content: space-between;
	font-size: 1.2em;
	padding: 0.4em;
}

#mainHeader ul {
	display: none;
	margin-right: 1em;
	position: absolute;
	left: 0;
	background: #000;
	z-index: 2;
	width: 100vw;
}

#mainHeader li {
	display: block;
	text-align: center;
	padding: 0.6em;
}

#mainHeader nav a {
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	padding: 0.2em;
	font-size: 0.8em;
}

#mainHeader nav a:hover {
	color: #FF9554;
}

#mainHeader nav, #mainHeader .basket {
	display: inline-block;
}

.cart-price {
	display: none;
}
.filters {
	padding-top: 0.8em;
}
.filters nav {
	text-align: center;
}
.filters a {
	display: inline-block;
	text-decoration: none;
	color: #000;
	text-transform: uppercase;
	padding: 1em;
	font-size: 0.8em;
}

.filters .active {
	color: #fff;
	background-color: #c6c6c6;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

.products {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 0.5em 0;
}

.products a {
	background-color: #fff;
	color: #000;
	text-align: center;
	max-width: 45%;
	margin: 0.2em 0;
	text-decoration: none;

}

.products .img-wrapper {
	overflow: hidden;
}

.products article img {
	width: 100%;
    filter: grayscale(0.5);
	transition: all 0.8s cubic-bezier(0.29, 0.07, 0, 1.82);
}

.products article {
  height: 100%;
	box-shadow: 1px 1px 3px #6a6a6a;
	transition: all 0.8s;
}
.products article:hover {
	background-color: #000;
	color: #fff;
	box-shadow: 1px 1px 15px 3px #6a6a6a;
}

.products article:hover img {
	filter: grayscale(0);
	transform: scale(1.15);
}

.products article footer {
	margin-top: 0.5em;
}

.products aside {
	padding: 0.3em;
}

.product {
	display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.product-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0.5em;
	font-size: 	0.9em;
}

.product-info button{
	border-radius: 2px;
	width: 50%;
	height: 40px;
	font-family: 'Oswald', sans-serif;
	text-decoration: none;
	border: none;
	background-color: black;
    color: white;
}
.product-info button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color: #FF9554;
    color: black;
}

.customer-quote {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 1.15em;
	font-weight: 100;
	font-style: italic;
	padding: 1em;
	text-align: center;
	line-height: 1.2;
}
q:before {
    content: "“";
    color: #c6c6c6;
    font-size: 1.5em;
}
q:after {
    content: "”";
    color: #c6c6c6;
    font-size: 1.5em;
	position: absolute;
}
.ftr {
	display: flex;
	color: white;
	background-color: black;
	flex-direction: column;
	justify-content:space-around;
}
.social ul{
	text-align: center;
	font-size: 	0.8em;
	padding: 0.2em;
}
.info ul{
	text-align: center;
	font-size: 0.8em;
	padding: 0.2em;
}
.about ul{
	text-align: center;
	font-size: 0.8em;
	padding: 0.2em;
}
h2{
	text-align: center;
	margin-top: 0.2em;
}

.discountPrice {
	color: #FF9554;
}

.originalPriceBox {
	font-size: 0.8em;
}

.originalPrice {
	text-decoration: line-through;
}

.discountPercent {
	color: #ff7740;
}

/*
** DESKTOP STYLES HERE
 */
@media screen and (min-width: 500px) {
	#mainHeader {
		padding: 0.6em;
	}

	.basket {
		float: right;
	}

	.cart-price {
		display: inline;
	}

	.menu-icon {
		display: none;
	}

	#mainHeader ul {
		display: block;
		position: relative;
		width: auto;
	}

	#mainHeader li {
		display: inline-block;
		padding: 0;
	}

	.products a {
		max-width: 22%;
		margin: 0.2em;
	}
	.ftr{
		display: flex;
		color: white;
		background-color: black;
		flex-direction: row;
		justify-content:space-around;
	}
	.customer-quote {
		text-align: center;
		padding: 0.3em;
	}


}
