<html>
<head>
		<meta charset="utf-8">
		<title>Product</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Oswald:600&amp;subset=latin-ext" rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">
		<link href="css/colors.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
	
</head>
	<body>
		<header id="mainHeader">
			<aside>
				LOGO
			</aside>
			<section class="tools">
				<div class="basket">
					<span class="cart-price">$83</span>
					<i class="fa fa-shopping-cart"></i>
				</div>
				<nav>
					<i class="fa fa-bars menu-icon"></i>
					<ul>
						<li><a href="#">Men</a></li>
						<li><a href="#">Women</a></li>
						<li><a href="#">Discount</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</section>
		</header>
		<section class="product">
			<article>
				<div class="product-image"><img src="img/products/panske/adidas-campus-trace-scarlet-ftw-white-ftw-white.jpg" alt="adidasi" width="100%" height="100%"></div>
				<div class="product-info">
					<header><h2>ADIDAS</h2></header>
					<span>199€</span>
					<label for="velkost">Vyber si veľkosť</label>
						<select id="velkost" name="velkost">
							<option label="44">44</option>
							<option label="45">45</option>
							<option label="46">46</option>
							<option label="47">47</option>
						</select>
					<button>Pridat do kosika</button>
				</div>			
			</article>

		</section>

		<footer class="ftr">
			<article class="social">
				<h2>SOCIAL</h2>
				<ul>
					<li><i class="fa fa-facebook-square"></i></li>
					<li><i class="fa fa-twitter-square"></i></li>
					<li><i class="fa fa-instagram"></i></li>
				</ul>	
			</article>
			<article class="info">
				<h2>INFO</h2>
				<ul>
					<li>Platby</li>
					<li>Doprava</li>
					<li>Podmienky</li>
				</ul>
			</article>
			<article class="about">
				<h2>ABOUT</h2>
				<ul>
					<li>Platby</li>
					<li>Doprava</li>
					<li>Podmienky</li>
				</ul>
			</article>
		</footer>

</body>
</html>