<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hocijaky tajtl</title>
	</head>
	<body>
		<header>
			<nav>
				<a href="#">About</a>
				<a href="#">Home</a>
				<a href="#">Contact</a>
			</nav>
		</header>

		<section>
			<h1>Title Home</h1>
			<img src="image/Red_Bay-1440.jpg" alt="Tesla Car" />
		</section>

		<section>
			<h2>Title About</h2>
			<article>
				<h3>Nadpis</h3>
				<hr/>
				<p>This is a <em>quick reference</em> of elements that are new or have <ins>been redefined</ins> in HTML5. For each element there is a short description, a link to the specification, and a code example. “Our prognosis” links to the HTML5 Doctor article on the element. There are more articles in the Article Archive.</p>
			</article>
			<article>
				<h3>Nadpis</h3>
				<hr/>
				<p>a link to the <strong>specification</strong>, and a code example. <del>“Our prognosis”</del> links to the HTML5 Doctor article on the element. There are more articles in the Article Archive.</p>
			</article>
			<article>
				<h3>Nadpis</h3>
				<hr/>
				<p>This<br/> is <br/>a quick <br/>reference of elements <br/> that are new or have been redefined in HTML5. For each element there is a short description, a link to the specification, and a code example.</p>
			</article>
		</section>

		<section>
			<h2>Title Contact</h2>
			<form>
				<input type="text" placeholder="zadaj meno"/>
				<input type="color"/>
				<textarea></textarea>
				<input type="submit" value="Odoslat" />
				<button type="submit">Odoslat</button>
			</form>

		</section>

		<footer>
			&copy; 2017 <a href="#">Cookies</a> | <a href="#">Privacy Policy</a>
		</footer>
	</body>
</html>
