html {
	font-size: 22px;
}

body {
	font-family: 'Roboto', sans-serif;
}

#mainHeader {
	background-color: #000;
	color: #fff;
	display: flex;
	justify-content: space-between;
	font-size: 1.2em;
	padding: 0.4em;
}

#mainHeader ul {
	display: none;
	margin-right: 1em;
}

#mainHeader li {
	display: inline-block;
}

#mainHeader nav a {
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	padding: 0.2em;
	font-size: 0.8em;
}

#mainHeader nav a:hover {
	color: #FF9554;
}

#mainHeader nav, #mainHeader .basket {
	display: inline-block;
}

.cart-price {
	display: none;
}


@media screen and (min-width: 500px) {
	#mainHeader {
		padding: 0.6em;
	}

	.basket {
		float: right;
	}

	.cart-price {
		display: inline;
	}

	.menu-icon {
		display: none;
	}

	#mainHeader ul {
		display: block;
	}
}
