h1 {
	margin: 0;
}
body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
}

nav, footer {
	background-color: #AAA;
	text-align: right;
}
nav a {
	color: red;
	text-decoration: none;
	text-transform: uppercase;
	display: inline-block;
	padding: 10px 15px;
}

nav a:hover {
	text-decoration: underline;
}

#prvySection {
	background-color: #D3D3D3;
	text-align: center;
}
img {
	width: 90%;
}

#articleContainer {
	padding: 20px;
	background-color: #D3D3D3;
	line-height: 1.3;
	font-size: 0.85em;
	color: #3d456d;
}
#articleContainer article {
	border-bottom: 1px solid #e4e4e4;
	display: inline-block;
}
#articleContainer article:last-child {
	border: 0;
}


@media screen and (min-width: 600px) {
	.articleWrapper {
		display: flex;
		justify-content: space-between;
	}
	#articleContainer article {
		margin: 0 10px;
		border: 0;
		flex: 1 auto;
	}

	nav a {
		background-color: yellow;
	}
}

/*article {
	color: blue;
}

#second {
	background-color: yellow;
	font-size: 50px;
}

.big {
	font-weight: bold;
}

section article.big {
	font-style: italic;
}


article.big {
	font-size: 28px;
	font-style: normal;
}*/
