<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My awesome new eshop</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/reset.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">

		<link href="css/colors.css" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css">

	</head>
	<body>
		<header id="mainHeader">
			<aside>
				Logo
			</aside>
			<section class="tools">
				<div class="basket">
					<span class="cart-price">$83</span>
					<i class="fa fa-shopping-cart"></i>
				</div>
				<nav>
					<i class="fa fa-bars menu-icon"></i>
					<ul>
						<li><a href="#">Man</a></li>
						<li><a href="#">Women</a></li>
						<li><a href="#">Discount</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</section>
		</header>
	</body>
</html>
