html {
	font-size: 22px;
}

body {
	font-family: 'Roboto', sans-serif;
}

#mainHeader {
	background-color: #000;
	color: #fff;
	display: flex;
	justify-content: space-between;
	font-size: 1.2em;
	padding: 0.4em;
}

#mainHeader ul {
	display: none;
	margin-right: 1em;
}

#mainHeader li {
	display: inline-block;
}

#mainHeader nav a {
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	padding: 0.2em;
	font-size: 0.8em;
}

#mainHeader nav a:hover {
	color: #FF9554;
}

#mainHeader nav, #mainHeader .basket {
	display: inline-block;
}

.cart-price {
	display: none;
}
.filters {
	padding-top: 0.8em;
}
.filters nav {
	text-align: center;
}
.filters a {
	display: inline-block;
	text-decoration: none;
	color: #000;
	text-transform: uppercase;
	padding: 1em;
	font-size: 0.8em;
}

.filters .active {
	color: #fff;
	background-color: #c6c6c6;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}

.products {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 0.5em 0;
}

.products a {
	background-color: #fff;
	color: #000;
	text-align: center;
	max-width: 45%;
	margin: 0.2em 0;
	text-decoration: none;

}

.products .img-wrapper {
	overflow: hidden;
}

.products article img {
	width: 100%;
  filter: grayscale(0.5);
	transition: all 0.8s cubic-bezier(0.29, 0.07, 0, 1.82);
}

.products article {
	box-shadow: 1px 1px 3px #6a6a6a;
	transition: all 0.8s;
}
.products article:hover {
	background-color: #000;
	color: #fff;
	box-shadow: 1px 1px 15px 3px #6a6a6a;
}

.products article:hover img {
	filter: grayscale(0);
	transform: scale(1.15);
}

.products aside {
	padding: 0.3em;
}

.customer-quote {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 1.15em;
	font-weight: 100;
	font-style: italic;
	padding: 1em;
	text-align: center;
	line-height: 1.2;
}
q:before {
    content: "“";
    color: #c6c6c6;
    font-size: 1.5em;
}
q:after {
    content: "”";
    color: #c6c6c6;
    font-size: 1.5em;
		position: absolute;
}
/*
** DESKTOP STYLES HERE
 */
@media screen and (min-width: 500px) {
	#mainHeader {
		padding: 0.6em;
	}

	.basket {
		float: right;
	}

	.cart-price {
		display: inline;
	}

	.menu-icon {
		display: none;
	}

	#mainHeader ul {
		display: block;
	}

	.products a {
		max-width: 22%;
		margin: 0.2em;
	}
}
